# S-demo

./: README.md
requirements-management-platform-demo/: pom.xml
requirements-management-platform-demo/common/: pom.xml
requirements-management-platform-demo/dao-simple/: pom.xml
requirements-management-platform-demo/dao-simple/dao-test/: pom.xml
requirements-management-platform-demo/dao-simple/dao-test/src/main/java/com/sitech/cmap/dao/simple/test/mapper/: PaasHelpManualMapper.java
requirements-management-platform-demo/dao-simple/dao-test/src/main/java/com/sitech/cmap/dao/simple/test/po/: PaasHelpManual.java
requirements-management-platform-demo/dao-simple/dao-test/src/main/resources/mapper-simple-test/: PaasHelpManualMapper.xml
requirements-management-platform-demo/dao-simple/dao-test/src/test/resources/: log4j2.xml
requirements-management-platform-demo/dao-simple/dao-test/src/test/resources/generator/: table-config.xml  view-config.xml
requirements-management-platform-demo/ei/: pom.xml
requirements-management-platform-demo/enabler/: pom.xml
requirements-management-platform-demo/schedule/: pom.xml
requirements-management-platform-demo/wsg/: pom.xml
requirements-management-platform-demo/wsg/wsg-test/: pom.xml
requirements-management-platform-demo/wsg/wsg-test/src/main/java/com/sitech/cmap/test/ai/service/: IPaasHelpManualApp.java
requirements-management-platform-demo/wsg/wsg-test/src/main/java/com/sitech/cmap/test/ai/service/dto/: PaasHelpManualDTO.java
requirements-management-platform-demo/wsg/wsg-test/src/main/java/com/sitech/cmap/test/app/service/: PaasHelpManualAppImpl.java
requirements-management-platform-demo/wsg/wsg-test/src/main/java/com/sitech/cmap/test/wsg/: JudgeEnableDiscoveryClient.java  Swagger2.java  scrumPlatformApplication.java
requirements-management-platform-demo/wsg/wsg-test/src/main/java/com/sitech/cmap/test/wsg/controller/service/: PaasHelpManualController.java
requirements-management-platform-demo/wsg/wsg-test/src/main/resources/: application-production.yml  application.yml  log4j2-spring.xml
requirements-management-platform-demo/wsg/wsg-test/src/test/resources/: wsg-generator.xml
