<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sitech.cmap.requirements-management-platform</groupId>
        <artifactId>requirements-management-platform-top</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sitech.cmap.requirements-management-platform.ei</groupId>
    <artifactId>ei-top</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${framework.groupid}</groupId>
            <artifactId>fw-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>


</project>