<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sitech.cmap</groupId>
        <artifactId>platform-top</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sitech.cmap.requirements-management-platform</groupId>
    <artifactId>requirements-management-platform-top</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>需求管理平台</name>
    <description />

    <properties>
        <scm.connection>scm:svn:http://172.16.9.106:9001/svn/CSD/CMD/cloud/product/trunk/requirements-management-platform</scm.connection>
        <scm.developerConnection>scm:svn:http://172.16.9.106:9001/svn/CSD/CMD/cloud/product/trunk/requirements-management-platform</scm.developerConnection>
        <svn.tagBase>${svn.home.path}/cloud/product/tags</svn.tagBase>

        <framework.groupid>com.sitech.cmap.fw</framework.groupid>
        <framework.version>3.1.0-SNAPSHOT</framework.version>

        <common.module.schedule.groupip>com.sitech.cmap.common-module.schedule</common.module.schedule.groupip>
        <common.module.version>1.0.0-SNAPSHOT</common.module.version>

        <project.ei.groupid>com.sitech.cmap.requirements-management-platform.ei</project.ei.groupid>
        <project.enabler.groupid>com.sitech.cmap.requirements-management-platform.enabler</project.enabler.groupid>
        <project.dao.groupid>com.sitech.cmap.requirements-management-platform.dao</project.dao.groupid>
        <project.common.groupid>com.sitech.cmap.requirements-management-platform.common</project.common.groupid>
        <project.schedule.groupid>com.sitech.cmap.requirements-management-platform.schedule</project.schedule.groupid>
        <project.wsg.groupid>com.sitech.cmap.requirements-management-platform.wsg</project.wsg.groupid>
    </properties>

    <modules>
        <module>wsg</module>
        <module>common</module>
        <module>dao-simple</module>
        <module>ei</module>
        <module>enabler</module>
        <module>schedule</module>
    </modules>

    <profiles>
        <!--有需要，可填充 -->
    </profiles>

    <scm>
        <connection>scm:svn:http://172.16.9.106:9001/svn/CSD/CMD/cloud/product/trunk/paas-operation-platform</connection>
        <developerConnection>scm:svn:http://172.16.9.106:9001/svn/CSD/CMD/cloud/product/trunk/paas-operation-platform</developerConnection>
    </scm>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--有需要，可填充 -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>${svn.tagBase}</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sitech.csd.maven.plugins</groupId>
                <artifactId>wsg-generator-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

</project>