<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>wsg-test</module>
    </modules>
    <parent>
        <groupId>com.sitech.cmap.requirements-management-platform</groupId>
        <artifactId>requirements-management-platform-top</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sitech.cmap.requirements-management-platform.wsg</groupId>
    <artifactId>wsg-top</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <!-- =============== Unit Test Dependency Jar Begin ============== -->
        <dependency>
            <groupId>${framework.groupid}</groupId>
            <artifactId>fw-ut</artifactId>
            <version>${framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${framework.groupid}</groupId>
            <artifactId>fw-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!--httpcore-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>
        <!--end-->
        <dependency>
            <groupId>${framework.groupid}</groupId>
            <artifactId>fw-core-spring-boot</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${framework.groupid}</groupId>
            <artifactId>wsg-extension</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.sitech.csd.maven.plugins</groupId>
                <artifactId>wsg-generator-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>