<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sitech.cmap.requirements-management-platform.dao</groupId>
        <artifactId>dao-simple-top</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>dao-test</artifactId>

    <properties>
        <targetXMLPackage>mapper-simple-test</targetXMLPackage>
        <targetMapperPackage>com.sitech.cmap.dao.simple.test.mapper</targetMapperPackage>
        <targetModelPackage>com.sitech.cmap.dao.simple.test.po</targetModelPackage>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>
                                    src/test/resources/META-INF/config/dev/ds-config.properties
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
